'use strict';

/**
 * @ngdoc function
 * @name categorizerFrontendApp.controller:MainCtrl
 * @description
 * # MainCtrl
 * Controller of the categorizerFrontendApp
 */
angular.module('categorizerFrontendApp')
.controller('MainCtrl', ['$scope', '$firebaseAuth', '$firebaseObject',
'$window', function
($scope, $firebaseAuth, $firebaseObject, $window) {
	console.log('MainCtrl');
	var ref = new Firebase("https://brilliant-fire-5347.firebaseio.com/users");
	var auth = $firebaseAuth(ref);
	$scope.user = null;
	$scope.saved = false;
	$scope.date = new Date();


	var getList = function(){
		return [ {title: "Roasted", description: "Dark brown impression characteristic of products cooked to a high temperature by dry heat. Does not include bitter or burnt notes.", nodes:[]},{title: "Burnt", description: "The dark brown impression of an over-cooked or over-roasted product that can be sharp, bitter and sour.", nodes:[]},{title: "Acrid", description: "The sharp pungent bitter acidic aromatics associated with products that are excessively roasted or browned.", nodes:[]},{title: "Smoky", description: "An acute pungent aromatic that is a product of combustion of wood, leaves or non-natural product.", nodes:[]},{title: "Ashy", description: "Dry, dusty, dirty smoky aromatics associated with the residual of burnt products.", nodes:[]},{title: "Woody", description: "The sweet, brown, musty, dark aromatics associated with a bark of a tree.", nodes:[]},{title: "Grain", description: "Light brown, dusty, musty, sweet aromatics associated with grains.", nodes:[]},{title: "Malt", description: "Light brown, dusty, musty, sweet, sour and or slightly fermented aromatics associated with grains", nodes:[]},{title: "Brown", description: "A rich full round aromatic impression always characterized as some degree of darkness generally associated with attributes such as toasted nutty, roasted, sweet", nodes:[]},{title: "Spice brown", description: "Sweet, brown aromatics associated with spices such as cinnamon, clove, nutmeg, all spice", nodes:[]},{title: "Nutmeg", description: "Sweet, brown, woody, pungent, petroleum like, heavy aromatic with a slightly lemony impression.", nodes:[]},{title: "Clove", description: "A sweet, brown spicy, pungent, floral, citrus, medicinal, and slightly minty aromatic. ", nodes:[]},{title: "Cinnamon", description: "A sweet, brown, slightly woody, slightly pungent, spicy aromatic", nodes:[]},{title: "Pepper", description: "Spicy, pungent, musty and woody aromatics characteristic of ground black pepper.", nodes:[]},{title: "Pungent", description: "The sharp physically penetrating sensation in the nasal cavity.", nodes:[]},{title: "Anise extract", description: "A pungent, sweet, brown, caramelized aromatic that may contain petroleum, medicinal, and floral notes.", nodes:[]},{title: "Sweet Aromatics", description: "An aromatic associated with the impression of a sweet substance.", nodes:[]},{title: "Brown sweet", description: "A rich full round sweet aromatic impression characterized by some degree of darkness.", nodes:[]},{title: "Caramelized", description: "A round full bodied medium brown sweet aromatic associated with cooked sugars and other carbohydrates. Does not include burnt or scorched notes.", nodes:[]},{title: "Vanilla", description: "A woody, slightly chemical aromatic associated with vanilla bean which may include brown, beany, floral, and spicy.", nodes:[]},{title: "Vanillin", description: "An extremely sweet non-natural aromatic often associated with vanilla, cotton candy and marshmallows.", nodes:[]},
			{title: "Honey", description: "Sweet, light brown, slightly spicy aromatics associated with honey.", nodes:[]},{title: "Black tea", description: "(Black tea)", nodes:[]},{title: "Syrup (Maple)", description: "A woody, sweet, caramelized, brown, slightly green aromatic associated with maple syrup.", nodes:[]},{title: "Molasses", description: "Dark caramelized top notes which may include slightly sharp, acrid and sulfur notes characteristic of molasses.", nodes:[]},{title: "Nutty", description: "A combination of slightly sweet, brown, woody, oily, musty, astringent, and bitter aromatics commonly associated with nuts, seeds, beans, and grains", nodes:[]},{title: "Hazelnut - Filbert", description: "A woody, brown, sweet, musty/earthy, slightly cedar aromatic. May include floral, beany, oily, astringent, bitter flavor notes.", nodes:[]},{title: "Almond", description: "A sweet light brown, woody, buttery, aromatic with floral/fruity notes which may include rose, cherry, and apricot. It is also astringent and may slightly smoky.", nodes:[]},{title: "Peanut, roasted", description: "A sweet, light brown, oily, somewhat musty/dusty, beany aromatic which may be slightly astringent.", nodes:[]},{title: "Cocoa", description: "A brown, sweet, dusty, musty, often bitter aromatic associated with cocoa bean, powdered cocoa and chocolate bars.", nodes:[]},{title: "Chocolate", description: "A blend of cocoa including cocoa butter and dark roast aromatics at varying intensities.", nodes:[]},{title: "Dark Chocolate", description: "A high intensity blend of cocoa and cocoa butter that may include dark roast, spicy, burnt, must notes which includes increased astringency and bitterness.", nodes:[]},{title: "Floral", description: "Sweet, light, slightly fragrant aromatic associated with (fresh) flowers.", nodes:[]},{title: "Rose", description: "A sweet, soft, slightly musty / dusty floral fragrance associated with fresh or dried roses.", nodes:[]},{title: "Jasmine", description: "An intense, slightly pungent, sweet, floral aromatic with underlying green, musty/ dusty notes.", nodes:[]},{title: "Chamomile", description: "Sweet, slightly floral / fruity somewhat woody, green associated with chamomile.", nodes:[]},{title: "Fruity", description: " A sweet, floral aromatic blend of a variety of ripe fruits.", nodes:[]},{title: "Fruity-Dark", description: "An aromatic impression of dark fruit that is sweet and slightly brown associated with dried plums and raisins.", nodes:[]},{title: "Prune", description: "The aromatic impression of dark fruit associated with dried plums that are sweet, slightly brown, floral, musty and overripe.", nodes:[]},{title: "Raisins", description: "The concentrated sweet, somewhat sour, brown, fruity, floral aromatic characteristic of dried grapes.", nodes:[]},
			{title: "Fruity, citrus", description: "The citric, sour, astringent, slightly sweet, peely, and somewhat floral aromatics which may include lemons, limes, grapefruits, and oranges", nodes:[]},{title: "Lemon", description: "The citric, sour, astringent, slightly sweet, peely and somewhat floral aromatics associated with lemon.", nodes:[]},{title: "Lime", description: "The citric, sour, astringent, bitter, green, peely, sharp and somewhat floral aromatics associated with limes.", nodes:[]},{title: "Grapefruit", description: "The citric sour, bitter, astringent, peely, sharp, slightly sweet aromatics associated with grapefruit.", nodes:[]},{title: "Orange", description: "The citric, sweet, floral, slightly sour aromatic associated with oranges, may include bitter, peely and astringent notes.", nodes:[]},{title: "Fruity, berry", description: "The sweet, sour, floral, sometimes heavy aromatic associated with a variety of berries such as blackberries, raspberries, blueberries, strawberries", nodes:[]},{title: "Blackberry", description: "Sweet, dark, fruity, floral, slightly sour, somewhat woody aromatics associated with blackberry.", nodes:[]},{title: "Raspberry", description: "Light sweet, fruity, floral, slightly sour and musty aromatics associated with raspberries.", nodes:[]},{title: "Blueberry", description: "Slightly dark, fruity, sweet, slightly sour, musty, dusty, floral aromatics associated with blueberry", nodes:[]},{title: "Strawberry", description: "Somewhat sweet, slightly sour, floral, fruity, frequently viney aromatics associated with strawberry.", nodes:[]},{title: "Fruity, non-citrus", description: "A sweet, light fruity, somewhat floral, sour, or green aromatics which may include apples, grapes, peaches, pears, cherry", nodes:[]},{title: "Grape", description: "The sweet fruity, floral, slightly sour, musty aromatics commonly associated with grapes.", nodes:[]},{title: "Cherry", description: "The sour fruity, slightly bitter, floral aromatics associated with cherries.", nodes:[]},{title: "Peach", description: "The floral perfuming, fruity, sweet, slightly sour aromatics associated with peaches.", nodes:[]},{title: "Pear", description: "The sweet, slightly floral, musty, woody fruity, aromatics associated with pears.", nodes:[]},{title: "Apple", description: "A sweet, light, fruity, somewhat floral, aromatic commonly associated with fresh or processed apples.", nodes:[]},{title: "Coconut", description: "Slightly sweet, nutty, somewhat woody aromatic associated with coconut.", nodes:[]},{title: "Pineapple", description: "Sweet, slightly sharp fruit aromatic associated with pineapple.", nodes:[]},{title: "Pomegranate", description: "Sour, sweet fruity aromatics that may be somewhat dark, musty and earthy, reminiscent of dark fruits, and root vegetables such as beets and carrots; may also have an astringent mouthfeel.", nodes:[]},
			{title: "Overripe/near fermented", description: "An aromatic of fruit or vegetable past their optimum ripeness which may include sweet, slightly sour, damp, musty earthy characteristics.", nodes:[]},{title: "Sour Aromatics", description: "An aromatic associated with the impression of a sour product", nodes:[]},{title: "Raw", description: "Aromatics associated with uncooked products.", nodes:[]},{title: "Olive Oil", description: " A light oily aromatic which may have buttery, green, peppery, bitter, and sweet aromatics.", nodes:[]},{title: "Green", description: "Aromatic characteristic of fresh plant-based material. Attributes may include leafy, viney, unripe, grassy, peapod", nodes:[]},{title: "Green under-ripe", description: "An aromatic found in green/under-ripe fruit", nodes:[]},{title: "Green Peapod", description: "Green aromatics that include sweet, beany, fresh, raw, musty/earthy.", nodes:[]},{title: "Green herb-like", description: "The aromatic common associated with green herbs that may be characterized as sweet, slightly pungent, slightly bitter, and may or may not include green or brown notes.", nodes:[]},{title: "Green hay-like", description: "Slightly sweet dry dusty aromatic with a slight green character associated with dry grasses", nodes:[]},{title: "Green/Vegetative", description: "Sharp slightly pungent aromatics associated with green/plant/vegetable matter such as parsley, spinach, pea pod, etc.", nodes:[]},{title: "Green /fresh", description: "A green aromatics associated with newly cut-grass and leafy plants; characterized by sweet and pungent character", nodes:[]},{title: "Dark Green", description: "The aromatics commonly associated with cooked green vegetables such as spinach, kale, green beans that may include bitter, sweet, dusty, musty, earthy, and may have a dark heavy impression.", nodes:[]},{title: "Papery", description: "The aromatics associated with white paper cups", nodes:[]},{title: "Beany", description: "Aromatic characteristic of beans and bean products includes musty/earthy, musty/dusty, sour aromatics, bitter aromatics, starchy and green/pea pod, nutty or brown.", nodes:[]},{title: "Tobacco", description: "The brown, slightly sweet, slightly pungent aromatic associated with cured tobacco.", nodes:[]},{title: "Pipe tobacco", description: "The brown, sweet, slightly pungent, fruity, floral, spicy aromatics associated with cured tobacco.", nodes:[]},{title: "Fermented", description: "Pungent, sweet, slightly sour, sometimes yeasty, alcohol like aromatics characteristics of fermented fruits or sugar or over-proofed dough.", nodes:[]},{title: "Animalic", description: "A combination of aromatics associated with farm animals and lives animal habitation.", nodes:[]},{title: "Alcohol", description: "A colorless pungent chemical-like aromatics associated with distilled spirits or grain products.", nodes:[]},{title: "Whiskey", description: "Aromatics associated with distilled products from fermented grain mash.", nodes:[]},
			{title: "Winey", description: "Sharp, pungent, somewhat fruity alcohol-like aromatic associated with red wine", nodes:[]},{title: "Cordial", description: "Aromatics associated with extremely sweet and highly flavored liquors.", nodes:[]},{title: "Musty/dusty", description: "The aromatics associated with dry closed air spaces such as attics and closets. May be dry, musty, papery, dry soil or grain.", nodes:[]},{title: "Musty/earthy", description: " Somewhat sweet, heavy aromatics associated with decaying vegetation and damp black soil.", nodes:[]},{title: "Moldy/damp", description: "The aromatics associated with damp closed spaces or basements. May be musty, sharp, and slightly green.", nodes:[]},{title: "Phenolic", description: "The aromatic described as damp, musty, and like animal hide. Reminiscent of a tack room.", nodes:[]},{title: "Stale", description: "The aromatics characterized by lack of freshness.", nodes:[]},{title: "Cardboard", description: "The aromatic associated with cardboard or paper packaging.", nodes:[]},{title: "Rubber like", description: "A dark heavy slightly sharp and pungent aromatic associated with rubber.", nodes:[]},{title: "Petroleum-like", description: "A specific chemical aromatic associated with crude oil and its refined products that have heavy oil characteristics", nodes:[]},{title: "Medicinal", description: " A clean, sterile aromatic characteristic of antiseptic-like products such as Band-Aids, alcohol, and iodine.", nodes:[]},{title: "Metallic", description: "An aromatic and mouthfeel associated with tin cans or aluminum foil.", nodes:[]},{title: "Bitter", description: "The fundamental taste factor associated with a caffeine solution.", nodes:[]},{title: "Sour", description: " The fundamental taste factor associated with a citric acid solution.", nodes:[]},{title: "Sweet", description: " A fundamental taste factor of which sucrose is typical.", nodes:[]},{title: "Butyric acid", description: "A sour, fermented dairy aromatic associated with certain aged cheeses such as parmesan.", nodes:[]},{title: "Iso-valeric acid", description: "A pungent, sour aromatic associated with sweaty, perspiration generated foot odor, and certain aged cheeses such as Romano.", nodes:[]},{title: "Malic acid", description: "A sour, sharp somewhat fruity aromatic accompanied by astringency.", nodes:[]},{title: "Acetic acid", description: "A sour astringent, slightly pungent aromatic associated with vinegar.", nodes:[]},{title: "Citric acid", description: "A mild, clean, sour aromatic with slight citrus notes accompanied by astringency.", nodes:[]}];
	};

	$scope.login = function(){
		$scope.saved = false;
		auth.$authAnonymously({remember: "sessionOnly"}).then(function(authData) {
			console.log('authData');
			console.log(authData);
			$scope.user = $firebaseObject(ref.child(authData.uid));
			$scope.user.$loaded()
			.then(function(data) {
				$scope.user.uid = authData.uid;
				var date = new Date();
				$scope.user.date_started = date.getTime();
				$scope.user.list = getList();
			})
			.catch(function(error) {
				console.error("Error:", error);
			});
		}).catch(function(error) {
			console.log('ERROR: login()');
			console.log(error);
			$scope.error = error;
		}
	)};

	$scope.logout = function(){
		auth.$unauth();
		$window.location.reload();
	};
	
	$scope.save = function(){
		alert("Deadline has passed!  Please contact Molly Spencer.");
		/*
		var date = new Date();
		$scope.user.date_finished = date.getTime();
		$scope.user.$save().then(function(ref) {
			$scope.saved = true;
		}, function(error) {
			console.log("Error:", error);
		});
		*/
	};

}]);
